Listen 8386

<VirtualHost *:8386>
    WSGIDaemonProcess sahara-api processes=2 threads=1 user=sahara display-name=%{GROUP}
    WSGIProcessGroup sahara-api
    WSGIScriptAlias / /usr/bin/sahara-wsgi-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    AllowEncodedSlashes On
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>


    SSLEngine on
    SSLCertificateFile      "/etc/pki/tls/certs/sahara.crt"
    SSLCertificateKeyFile   "/etc/pki/tls/private/sahara.key"
    SSLCACertificatePath    "/etc/pki/tls/certs"
    SSLCACertificateFile    "/etc/pki/ca-trust/source/anchors/rootCA.crt"


    ErrorLog /var/log/httpd/sahara.log
    CustomLog /var/log/httpd/sahara_access.log combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>
